# springboot-image-uploader

./: README.md  pom.xml
src/main/java/uk/bart/springbootimageuploader/: ImageUpdater.java  SpringbootImageUploaderApplication.java  TestApi.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/uk/bart/springbootimageuploader/gui/: GalleryGui.java  UploadGui.java
src/main/java/uk/bart/springbootimageuploader/model/: AppUser.java  Image.java
src/main/java/uk/bart/springbootimageuploader/repo/: AppUserRepo.java  ImageRepo.java
src/main/resources/: application.properties
src/test/java/uk/bart/springbootimageuploader/: SpringbootImageUploaderApplicationTests.java
