spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4WxCzaIXWx
spring.datasource.username=4WxCzaIXWx
spring.datasource.password=O3rNSGYCBY

cloudNameValue=dgjzgh5iz
apiKeyValue=689594694254869
apiSecretValue=rRBSUTAMmTa_9gfMF9TqJ2m_9nM

spring.jpa.hibernate.ddl-auto=create
